VisionUploader/AccountWindow.xaml

<Window x:Class="VisionUploader.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account" Height="213" Width="368" Topmost="True" Icon="VisionUploadApp.ico" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Server" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11,289,0" Width="43"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="184" Margin="78,12,0,0" IsEnabled="False"/>
        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,11,0,0"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="37" Margin="304,12,0,0" IsEnabled="False"/>
        <Label Content="Username" VerticalAlignment="Top" Margin="0,39,289,0" HorizontalAlignment="Right" Width="63"/>
        <TextBox x:Name="txtUsername" Height="23" Text="" VerticalAlignment="Top" Margin="78,40,0,0" HorizontalAlignment="Left" Width="264"/>
        <Label Content="Password" VerticalAlignment="Top" Margin="0,67,289,0" HorizontalAlignment="Right" Width="63"/>
        <PasswordBox x:Name="txtPassword" Height="23" VerticalAlignment="Top" Margin="78,68,0,0" HorizontalAlignment="Left" Width="264"/>
        <Button x:Name="btnSave" Content="Save" Margin="267,143,0,0" Click="btnSave_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Label Content="Key File" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,289,0"/>
        <TextBox x:Name="txtKeyFile" Height="23" Text="" VerticalAlignment="Top" Margin="78,96,0,0" HorizontalAlignment="Left" Width="235"/>
        <Button x:Name="btnLocateKeyFile" Content="..." HorizontalAlignment="Left" Margin="318,96,0,0" VerticalAlignment="Top" Width="23" Click="btnLocateKeyFile_Click" />
    </Grid>
</Window>
