VisionUploader/MainWindow.xaml

<Window x:Class="VisionUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vision Uploader" Height="175" Width="555" AllowDrop="True" Drop="Grid_Drop" ResizeMode="CanMinimize" Icon="VisionUploadApp.ico">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">

            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Menu>
            <MenuItem x:Name="menuAccount" Header="Account" Click="menuAccount_Click" />
        </Menu>
        <ListView Name="lvFileList" Margin="0,23,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnuRestart" Header="Restart" Click="mnuRestart_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="dataGridView">
                    <GridViewColumn Width="90" Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Width="100" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                 <ProgressBar Height="20" Maximum="100" Value="{Binding Progress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="355" Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
